# Multi-platform Build für Raspberry Pi (ARM64)
FROM node:18-alpine

# Optimierungen für ARM Architektur
RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package*.json ./

# Production dependencies only
RUN npm ci --only=production && npm cache clean --force

COPY . .

# Nicht-root User für Sicherheit
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "src/server.js"]
